<?xml version="1.0" encoding="UTF-8"?>

<?import com.example.fotoradar.components.CollectibleFormComponent?>
<?import com.example.fotoradar.components.MiniGalleryComponent?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane stylesheets="@../style.css" styleClass="background"
            xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1">
    <Label fx:id="windowLabel" styleClass="big-label" layoutX="48.0" layoutY="24.0" text="kolekcje/ kolekcja/ obiekt ">

    </Label>
    <MiniGalleryComponent fx:id="miniGalleryComponent" layoutY="84.0" AnchorPane.leftAnchor="48.0"/>
    <CollectibleFormComponent fx:id="collectibleFormComponent" layoutY="84.0" AnchorPane.rightAnchor="48.0" AnchorPane.topAnchor="84.0">
        <Button mnemonicParsing="false" onAction="#saveCollectible"
                prefHeight="24.0" text="ZAPISZ"
                AnchorPane.bottomAnchor="0" AnchorPane.rightAnchor="0" />
    </CollectibleFormComponent>
    <Button mnemonicParsing="false" onAction="#addSketch"
            text="DODAJ SZKIC"
            AnchorPane.bottomAnchor="176.0" AnchorPane.rightAnchor="48.0" />
    <Button mnemonicParsing="false" onAction="#addPhoto"
            text="DODAJ ZDJĘCIE"
            AnchorPane.bottomAnchor="144.0" AnchorPane.rightAnchor="48.0" />
    <Button mnemonicParsing="false" onAction="#manageSegments"
            text="ZARZĄDZAJ SEGMENTAMI"
            AnchorPane.bottomAnchor="112.0" AnchorPane.rightAnchor="48.0" />
    <Button mnemonicParsing="false" onAction="#removeCollectible"
            text="USUŃ OBIEKT"
            AnchorPane.bottomAnchor="80.0" AnchorPane.rightAnchor="48.0" />
    <Button mnemonicParsing="false" onAction="#backToCollection"
            text="POWRÓT DO KOLEKCJI"
            AnchorPane.bottomAnchor="48.0" AnchorPane.rightAnchor="48.0" />
</AnchorPane>
