<?xml version="1.0" encoding="UTF-8"?>

<?import com.example.fotoradar.components.CollectiblesComponent?>
<?import com.example.fotoradar.components.IndicatorsComponent?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import java.net.URL?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0"
            xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@../styles/globalStyles.css" />
    </stylesheets>

    <Label fx:id="windowLabel" layoutX="48.0" layoutY="24.0" text="kolekcje/">
        <font>
            <Font size="30.0" />
        </font>
    </Label>
    <CollectiblesComponent fx:id="collectiblesComponent" layoutX="24.0" layoutY="84.0" />
    <IndicatorsComponent fx:id="indicatorsComponent" AnchorPane.rightAnchor="48.0" AnchorPane.topAnchor="84.0" />
    <Button  mnemonicParsing="false" onAction="#goToParameters"
             AnchorPane.bottomAnchor="144.0"
             AnchorPane.rightAnchor="48.0"
             prefHeight="24.0" prefWidth="200.0" text="PARAMETRY KOLEKCJI" />
    <Button  mnemonicParsing="false" onAction="#addCollectible"
             AnchorPane.bottomAnchor="112.0"
             AnchorPane.rightAnchor="48.0"
             prefHeight="24.0" prefWidth="200.0" text="DODAJ OBIEKT" />
    <Button  mnemonicParsing="false" onAction="#removeCollection"
             AnchorPane.bottomAnchor="80.0"
             AnchorPane.rightAnchor="48.0"
             prefHeight="24.0" prefWidth="200.0" text="USUŃ KOLEKCJĘ" />
    <Button  mnemonicParsing="false" onAction="#backToCollections"
             AnchorPane.bottomAnchor="48.0"
             AnchorPane.rightAnchor="48.0"
             prefHeight="24.0" prefWidth="200.0" text="POWRÓT DO KOLEKCJI" />
</AnchorPane>
