<?xml version="1.0" encoding="UTF-8"?>

<?import com.example.fotoradar.components.CollectibleFormComponent?>
<?import com.example.fotoradar.components.MiniGalleryComponent?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<AnchorPane xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@../styles/globalStyles.css" />
        <URL value="@../styles/views/CollectibleViewStyles.css" />
    </stylesheets>

    <Label fx:id="windowLabel" layoutX="128.0" layoutY="64.0"
           text="kolekcje/ kolekcja/ obiekt " styleClass="viewHeader"/>
    <MiniGalleryComponent fx:id="miniGalleryComponent" />
    <CollectibleFormComponent fx:id="collectibleFormComponent" layoutY="84.0"
                              AnchorPane.rightAnchor="96.0" AnchorPane.topAnchor="184.0">
        <Button mnemonicParsing="false" onAction="#saveCollectible"
                text="ZAPISZ"
                AnchorPane.bottomAnchor="24.0" AnchorPane.rightAnchor="24.0" />
    </CollectibleFormComponent>
    <VBox spacing="16.0" AnchorPane.bottomAnchor="56.0" AnchorPane.rightAnchor="96.0">
        <Button mnemonicParsing="false" onAction="#addSketch"
                text="DODAJ SZKIC"/>
        <Button mnemonicParsing="false" onAction="#addPhoto"
                text="DODAJ ZDJĘCIE"/>
        <Button mnemonicParsing="false" onAction="#manageSegments"
                text="ZARZĄDZAJ SEGMENTAMI"/>
        <Button mnemonicParsing="false" onAction="#removeCollectible"
                text="USUŃ OBIEKT" styleClass="deleteButton" />
        <Button mnemonicParsing="false" onAction="#backToCollection"
                text="POWRÓT DO KOLEKCJI" />
    </VBox>
</AnchorPane>
