<?xml version="1.0" encoding="UTF-8"?>

<?import com.example.fotoradar.components.CollectiblesComponent?>
<?import com.example.fotoradar.components.IndicatorsComponent?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<AnchorPane xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@../styles/globalStyles.css" />
        <URL value="@../styles/views/CollectionViewStyles.css" />
    </stylesheets>

    <Label fx:id="windowLabel" layoutX="128.0" layoutY="40.0" text="kolekcje/" styleClass="viewHeader"/>
    <CollectiblesComponent fx:id="collectiblesComponent"
               AnchorPane.topAnchor="144.0" AnchorPane.leftAnchor="64.0"
               AnchorPane.bottomAnchor="56.0" AnchorPane.rightAnchor="480.0" />
    <IndicatorsComponent fx:id="indicatorsComponent"
                         AnchorPane.rightAnchor="96.0" AnchorPane.topAnchor="144.0" />
    <VBox spacing="12.0" AnchorPane.bottomAnchor="56.0" AnchorPane.rightAnchor="96.0">
        <Button  mnemonicParsing="false" onAction="#goToParameters"
                 text="PARAMETRY KOLEKCJI" />
        <Button  mnemonicParsing="false" onAction="#addCollectible"
                 text="DODAJ OBIEKT" />
        <Button  mnemonicParsing="false" onAction="#removeCollection"
                 text="USUŃ KOLEKCJĘ" styleClass="deleteButton" />
        <Button  mnemonicParsing="false" onAction="#backToCollections"
                 text="POWRÓT DO KOLEKCJI" />
    </VBox>
</AnchorPane>
