<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import java.net.URL?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane fx:id="AnchorPane" prefHeight="800.0"
            xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@../styles/globalStyles.css" />
        <URL value="@../styles/views/PainterViewStyles.css" />
    </stylesheets>

    <HBox>
        <ToolBar orientation="VERTICAL" prefHeight="800.0">
            <Button fx:id="rectButton" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false"
                    onAction="#setRectangleAsCurrentShape" text="Prostokąt"/>
            <Button fx:id="lineButton" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false"
                    onAction="#setLineAsCurrentShape" text="Linia"/>
            <Button fx:id="ovlButton" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false"
                    onAction="#setOvalAsCurrentShape" text="Owal"/>
            <Button fx:id="pencButton" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false"
                    onAction="#setFreeDesign" text="Pędzel"/>
            <Button fx:id="eraser" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false"
                    onAction="#setErase" text="Gumka"/>
            <Button fx:id="clean" mnemonicParsing="false"
                    onAction="#clearCanvas" text="Wyczyść"/>
            <Button fx:id="open" contentDisplay="CENTER" mnemonicParsing="false"
                    onAction="#setOpen" text="Dodaj tło"/>
            <Button fx:id="clearImg" mnemonicParsing="false"
                    onAction="#clearImg" text="Usuń tło"/>
            <Button fx:id="save" contentDisplay="CENTER" mnemonicParsing="false"
                    onAction="#setSave" text="Zapisz szkic"/>
            <ColorPicker fx:id="colorPick" />
            <RadioButton fx:id="strokeRB" mnemonicParsing="false" selected="true" text="Linia">
                <toggleGroup>
                    <ToggleGroup fx:id="shapes"/>
                </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="fillRB" mnemonicParsing="false"
                         text="Wypełnienie" toggleGroup="$shapes"/>
            <Slider fx:id="sizeSlider" />
        </ToolBar>

        <StackPane fx:id="canvases">
            <Canvas fx:id="imgBack" height="800.0" width="800.0"/>
            <Canvas fx:id="TheCanvas" height="800.0" width="800.0"/>
            <Canvas fx:id="canvasGo" height="800.0" width="800.0"
                    onMouseDragged="#onMouseDraggedListener"
                    onMousePressed="#onMousePressedListener"
                    onMouseReleased="#onMouseReleaseListener"/>
        </StackPane>
    </HBox>
</AnchorPane>
