<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="920.0" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fotoradar.views.PainterView">
    <children>
        <ToolBar orientation="VERTICAL" prefHeight="800.0" prefWidth="120.0">
            <items>
                <Button fx:id="rectButton" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#setRectangleAsCurrentShape" prefHeight="25.0" prefWidth="78.0" text="Prostokąt" />
                <Button fx:id="lineButton" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#setLineAsCurrentShape" prefHeight="25.0" prefWidth="78.0" text="Linia" />
                <Button fx:id="ovlButton" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#setOvalAsCurrentShape" prefHeight="25.0" prefWidth="78.0" text="Owal" />
                <Button fx:id="pencButton" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#setFreeDesign" prefHeight="25.0" prefWidth="78.0" text="Pędzel" />
                <Button fx:id="eraser" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#setErase" prefHeight="25.0" prefWidth="78.0" text="Gumka" />
            <Button fx:id="clean" mnemonicParsing="false" onAction="#clearCanvas" prefHeight="25.0" prefWidth="78.0" text="Wyczyść" />
                <Button fx:id="open" contentDisplay="CENTER" mnemonicParsing="false" onAction="#setOpen" prefHeight="25.0" prefWidth="78.0" text="Dodaj tło" />
                <Button fx:id="save" contentDisplay="CENTER" mnemonicParsing="false" onAction="#setSave" prefHeight="25.0" prefWidth="78.0" text="Zapisz szkic" />
                <ColorPicker fx:id="colorPick" prefHeight="25.0" prefWidth="78.0" />
                <RadioButton fx:id="strokeRB" mnemonicParsing="false" prefHeight="17.0" prefWidth="78.0" selected="true" text="Linia">
                    <toggleGroup>
                        <ToggleGroup fx:id="shapes" />
                    </toggleGroup>
                </RadioButton>
                <RadioButton fx:id="fillRB" mnemonicParsing="false" prefHeight="17.0" prefWidth="95.0" text="Wypełnienie" toggleGroup="$shapes" />
                <Slider fx:id="sizeSlider" prefHeight="14.0" prefWidth="59.0" />
            </items>
        </ToolBar>
        <Canvas fx:id="imgBack" height="800.0" layoutX="120.0" width="800.0" />
        <Canvas fx:id="TheCanvas" height="800.0" layoutX="120.0" width="800.0" />
        <Canvas fx:id="canvasGo" height="800.0" layoutX="120.0" onMouseDragged="#onMouseDraggedListener" onMousePressed="#onMousePressedListener" onMouseReleased="#onMouseReleaseListener" width="800.0" />
    </children>
</AnchorPane>
