<?xml version="1.0" encoding="UTF-8"?>

<?import com.example.fotoradar.components.CollectionFormComponent?>
<?import com.example.fotoradar.components.IndicatorsComponent?>
<?import com.example.fotoradar.components.TeamsComponent?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<AnchorPane xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@../styles/globalStyles.css" />
        <URL value="@../styles/views/ParametersViewStyles.css" />
    </stylesheets>

    <Label fx:id="windowLabel" layoutX="128.0" layoutY="64.0"
           text="kolekcje/ parametry" styleClass="viewHeader"/>
    <CollectionFormComponent fx:id="collectionFormComponent"
                             AnchorPane.topAnchor="184.0" AnchorPane.leftAnchor="64.0">
        <Button  mnemonicParsing="false" onAction="#saveCollection"
                 AnchorPane.bottomAnchor="24.0" AnchorPane.rightAnchor="32.0"
                 text="ZAPISZ PARAMETRY" styleClass="secondaryButton"/>
    </CollectionFormComponent>

    <VBox fx:id="teamsVBox"
          AnchorPane.topAnchor="184.0" AnchorPane.bottomAnchor="56.0"
          AnchorPane.leftAnchor="528.0">
        <AnchorPane>
            <Label text="ZESPOŁY" styleClass="teamsLabel"
                AnchorPane.topAnchor="24.0" AnchorPane.leftAnchor="32.0"/>
        </AnchorPane>
        <TeamsComponent fx:id="teamsComponent" />
        <AnchorPane>
            <Button  mnemonicParsing="false" onAction="#manageTeams"
                     text="ZARZĄDZAJ ZESPOŁAMI" styleClass="secondaryButton"
                     AnchorPane.bottomAnchor="32.0" AnchorPane.rightAnchor="32.0" />
        </AnchorPane>
    </VBox>
    <IndicatorsComponent fx:id="indicatorsComponent"
                         AnchorPane.rightAnchor="96.0" AnchorPane.topAnchor="184.0" />
    <VBox spacing="16.0" AnchorPane.bottomAnchor="56.0" AnchorPane.rightAnchor="96.0">
        <Button mnemonicParsing="false" onAction="#createReport" text="WYGENERUJ RAPORT" />
        <Button mnemonicParsing="false" onAction="#backToCollection" text="POWRÓT DO KOLEKCJI" />
    </VBox>
</AnchorPane>
