<?xml version="1.0" encoding="UTF-8"?>

<?import com.example.fotoradar.components.CollectionFormComponent?>
<?import com.example.fotoradar.components.TeamsComponent?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane stylesheets="@../style.css" styleClass="background"
            xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1">
    <Label fx:id="windowLabel" styleClass="big-label" layoutX="48.0" layoutY="24.0" text="kolekcje/ parametry">
    </Label>
    <CollectionFormComponent fx:id="collectionFormComponent" style="-fx-border-width: 2; -fx-border-color: #e7e7e7; -fx-background-color: white"
                             layoutX="24.0" layoutY="84.0" prefHeight="500.0">
        <Button  mnemonicParsing="false" onAction="#saveCollection"
                 AnchorPane.bottomAnchor="0.0"
                 AnchorPane.rightAnchor="0.0"
                 prefHeight="24.0" prefWidth="200.0" text="ZAPISZ PARAMETRY" />
    </CollectionFormComponent>
    <TeamsComponent fx:id="teamsComponent"  layoutX="470.0" layoutY="84.0" prefHeight="900.0" prefWidth="1100"
                    style="-fx-border-width: 2; -fx-border-color: #c7c7c7; -fx-background-color: white">
        <Label text="Zespoły" style="-fx-font-size: 20" AnchorPane.topAnchor="10.0" AnchorPane.leftAnchor="24.0" />
        <Button  mnemonicParsing="false" onAction="#manageTeams"
                 AnchorPane.bottomAnchor="5.0"
                 AnchorPane.rightAnchor="5.0"
                  text="ZARZĄDZAJ ZESPOŁAMI" />
    </TeamsComponent>
    <Button mnemonicParsing="false" onAction="#createReport"
            prefHeight="24.0" prefWidth="200.0" text="WYGENERUJ RAPORT"
            AnchorPane.bottomAnchor="80.0" AnchorPane.rightAnchor="48.0" />
    <Button  mnemonicParsing="false" onAction="#backToCollection"
             AnchorPane.bottomAnchor="48.0"
             AnchorPane.rightAnchor="48.0"
             prefHeight="24.0" prefWidth="200.0" text="POWRÓT DO KOLEKCJI" />
</AnchorPane>
