<?xml version="1.0" encoding="UTF-8"?>

<?import com.example.fotoradar.components.ImageViewerComponent?>
<?import com.example.fotoradar.components.SegmentFormComponent?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<AnchorPane xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@../styles/globalStyles.css" />
        <URL value="@../styles/views/SegmentsViewStyles.css" />
    </stylesheets>

    <Label fx:id="windowLabel" layoutX="128.0" layoutY="40.0" text="kolekcje/ kolekcja/ obiekt/ segmenty" styleClass="viewHeader"/>
    <ImageViewerComponent fx:id="imageViewerComponent"
                          AnchorPane.topAnchor="144.0" AnchorPane.leftAnchor="64.0"
                          AnchorPane.bottomAnchor="56.0" />
    <SegmentFormComponent fx:id="segmentFormComponent"
                          AnchorPane.rightAnchor="96.0" AnchorPane.topAnchor="144.0">
        <HBox spacing="16.0" AnchorPane.bottomAnchor="16.0" AnchorPane.rightAnchor="32.0">
            <Button mnemonicParsing="false" onAction="#saveSegment"
                    text="ZAPISZ SEGMENT" styleClass="formButton" />
            <Button mnemonicParsing="false" onAction="#deleteSegment"
                    text="USUŃ SEGMENT" styleClass="formButton, deleteButton" />
        </HBox>
    </SegmentFormComponent>
    <VBox spacing="12.0" AnchorPane.bottomAnchor="56.0" AnchorPane.rightAnchor="96.0">
        <Button mnemonicParsing="false" onAction="#addSketch" text="DODAJ SZKIC"/>
        <Button mnemonicParsing="false" onAction="#addPhoto" text="DODAJ ZDJĘCIE"/>
        <Button mnemonicParsing="false" onAction="#addSegments" text="UTWÓRZ SEGMENTY"/>
        <Button mnemonicParsing="false" onAction="#backToCollectible" text="POWRÓT DO OBIEKTU"/>
    </VBox>
</AnchorPane>
