<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.VBox?>
<?import com.example.fotoradar.components.TeamFormComponent?>

<AnchorPane prefHeight="1000.0" prefWidth="1680.0" xmlns="http://javafx.com/javafx/"
            xmlns:fx="http://javafx.com/fxml/1"
            style="-fx-border-width: 1px; -fx-border-color: black;"
            fx:controller="com.example.fotoradar.views.TeamsView">





</AnchorPane>
