<?xml version="1.0" encoding="UTF-8"?>

<?import com.example.fotoradar.components.TeamFormComponent?>
<?import com.example.fotoradar.components.TeamsComponent?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<AnchorPane xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@../styles/globalStyles.css" />
        <URL value="@../styles/views/TeamsViewStyles.css" />
    </stylesheets>

    <Label fx:id="windowLabel" layoutX="128.0" layoutY="64.0"
           text="kolekcje/ kolekcja/ zespoły" styleClass="viewHeader"/>
    <AnchorPane
            AnchorPane.topAnchor="184.0" AnchorPane.leftAnchor="64.0"
            AnchorPane.bottomAnchor="56.0" >
        <TeamsComponent fx:id="teamsComponent"/>
    </AnchorPane>

    <TeamFormComponent fx:id="teamFormComponent"
                       AnchorPane.topAnchor="184.0" AnchorPane.rightAnchor="96.0">
        <Button fx:id="submitFormButton" mnemonicParsing="false" text="ZAPISZ"
            AnchorPane.bottomAnchor="32.0" AnchorPane.rightAnchor="32.0"/>
    </TeamFormComponent>

    <Button fx:id="backToParentButton" mnemonicParsing="false"
            AnchorPane.bottomAnchor="56.0" AnchorPane.rightAnchor="96.0"
            text="POWRÓT" onAction="#backToParent" />
</AnchorPane>
