<?xml version="1.0" encoding="UTF-8"?>

<?import com.example.fotoradar.components.Collectibles?>

<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="1080.0" prefWidth="1000.0"
            xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.fotoradar.controllers.TestViewController">
    <Collectibles fx:id="collectibles" />
</AnchorPane>
