<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import com.example.fotoradar.components.VersionFormComponent?>
<?import com.example.fotoradar.components.MiniGalleryComponent?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="1000.0" prefWidth="1680.0" xmlns="http://javafx.com/javafx/"
            xmlns:fx="http://javafx.com/fxml/1">

    <Label fx:id="windowLabel" layoutX="48.0" layoutY="24.0" text="kolekcje/ kolekcja/ obiekt / segment / wersja">
        <font>
            <Font size="30.0" />
        </font>
    </Label>
    <MiniGalleryComponent fx:id="miniGalleryComponent" layoutY="84.0" AnchorPane.leftAnchor="48.0"/>
    <VersionFormComponent fx:id="versionFormComponent" layoutY="84.0" AnchorPane.rightAnchor="48.0" AnchorPane.topAnchor="84.0">
        <Button mnemonicParsing="false" onAction="#saveVersion"
                prefHeight="24.0" text="ZAPISZ"
                AnchorPane.bottomAnchor="0" AnchorPane.rightAnchor="0" />
    </VersionFormComponent>
    <Button mnemonicParsing="false" onAction="#addPhotos"
            prefHeight="24.0" prefWidth="200.0" text="DODAJ ZDJĘCIA"
            AnchorPane.bottomAnchor="144.0" AnchorPane.rightAnchor="48.0" />
    <Button mnemonicParsing="false" onAction="#manageTeams"
            prefHeight="24.0" prefWidth="200.0" text="ZARZĄDZAJ ZESPOŁAMI"
            AnchorPane.bottomAnchor="112.0" AnchorPane.rightAnchor="48.0" />
    <Button mnemonicParsing="false" onAction="#removeVersion"
            prefHeight="24.0" prefWidth="200.0" text="USUŃ WERSJE"
            AnchorPane.bottomAnchor="80.0" AnchorPane.rightAnchor="48.0" />
    <Button mnemonicParsing="false" onAction="#backToSegments"
            prefHeight="24.0" prefWidth="200.0" text="POWRÓT DO SEGMENTÓW"
            AnchorPane.bottomAnchor="48.0" AnchorPane.rightAnchor="48.0" />
</AnchorPane>
