<?xml version="1.0" encoding="UTF-8"?>

<?import com.example.fotoradar.components.VersionFormComponent?>
<?import com.example.fotoradar.components.MiniGalleryComponent?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@../styles/globalStyles.css" />
        <URL value="@../styles/views/VersionViewStyles.css" />
    </stylesheets>

    <Label fx:id="windowLabel" layoutX="128.0" layoutY="40.0"
           text="kolekcje/ kolekcja/ obiekt / segment / wersja" styleClass="viewHeader"/>

    <MiniGalleryComponent fx:id="miniGalleryComponent"
                          AnchorPane.leftAnchor="64.0" AnchorPane.topAnchor="144.0"/>

    <VersionFormComponent fx:id="versionFormComponent"
                          AnchorPane.rightAnchor="96.0" AnchorPane.topAnchor="144.0">
        <Button mnemonicParsing="false" onAction="#saveVersion"
                text="ZAPISZ" styleClass="formButton"
                AnchorPane.bottomAnchor="16.0" AnchorPane.rightAnchor="32.0" />
    </VersionFormComponent>

    <VBox spacing="12.0" AnchorPane.bottomAnchor="56.0" AnchorPane.rightAnchor="96.0">
        <Button mnemonicParsing="false" onAction="#addPhotos" text="DODAJ ZDJĘCIA"/>
        <Button mnemonicParsing="false" onAction="#manageTeams" text="ZARZĄDZAJ ZESPOŁAMI"/>
        <Button mnemonicParsing="false" onAction="#removeVersion" text="USUŃ WERSJE" styleClass="deleteButton"/>
        <Button mnemonicParsing="false" onAction="#backToSegments" text="POWRÓT DO SEGMENTÓW"/>
    </VBox>
</AnchorPane>
