# fotoradar

./: .gitignore  README.md  buttons.txt  fotoradar.db  fotoradar_database.sql  klopotynietylkonajmana.txt  pom.xml  properties  workflow.txt
src/main/java/: module-info.java
src/main/java/com/example/fotoradar/: AddPhotoListener.java  DatabaseConnection.java  DirectoryOperator.java  HelloApplication.java  HelloController.java  ImageViewerFlag.java  Launcher.java  Main.java  Palette.java  RemoveStructureListener.java  SegmentsListener.java  SwitchScene.java  TeamsComponentFlag.java
src/main/java/com/example/fotoradar/components/: Collectible.java  CollectibleComponent.java  CollectibleForm.java  CollectibleFormComponent.java  Collectibles.java  CollectiblesComponent.java  Collection.java  CollectionComponent.java  CollectionForm.java  CollectionFormComponent.java  CollectionRow.java  CollectionRowComponent.java  Collections.java  CollectionsComponent.java  ImageViewer.java  ImageViewerComponent.java  Indicators.java  IndicatorsComponent.java  MiniGallery.java  MiniGalleryComponent.java  SegmentForm.java  SegmentFormComponent.java  SegmentThumbnails.java  Team.java  TeamComponent.java  TeamComponentLeftClickListener.java  TeamComponentRightClickListener.java  TeamForm.java  TeamFormComponent.java  TeamRowComponent.java  Teams.java  TeamsComponent.java  VersionForm.java  VersionFormComponent.java  VersionGallery.java
src/main/java/com/example/fotoradar/controllers/: AddCollectibleViewController.java  AddCollectionViewController.java  CollectibleController.java  CollectionViewController.java  CollectionsController.java  CollectionsViewController.java  EditCollectionViewController.java  PhotoController.java  SegmentController.java  TestViewController.java  VersionController.java
src/main/java/com/example/fotoradar/databaseOperations/: CollectibleOperations.java  CollectionOperations.java  DatabaseConnection.java  PhotoOperations.java  SegmentOperations.java  StatusManager.java  StatusOperations.java  TeamOperations.java  ThumbnailOperations.java  VersionOperations.java
src/main/java/com/example/fotoradar/listeners/: AddPhotoListener.java  SegmenterListener.java  SegmentsListener.java
src/main/java/com/example/fotoradar/models/: Collectible.java  Collection.java  ImageModel.java  Photo.java  Segment.java  Status.java  Team.java  Thumbnail.java  Version.java
src/main/java/com/example/fotoradar/painter/: Painter.java
src/main/java/com/example/fotoradar/segmenter/: Segmenter.java  SegmenterListener.java
src/main/java/com/example/fotoradar/summaryGenerator/: SummaryGenerator.java
src/main/java/com/example/fotoradar/views/: CollectibleView.java  CollectionView.java  CollectionsView.java  PainterView.java  ParametersView.java  SegmentsView.java  TeamsView.java  VersionView.java  WindowManager.java
src/main/java/com/example/fotoradar/windows/: AddPhotosWindow.java  CollectibleFormWindow.java  CollectionFormWindow.java  ConfirmDeletePopup.java  ImageViewerWindow.java  LoadingWindow.java  OnWindowClosedListener.java  SaveSketchWindow.java  SettingsWindow.java  TESTWINDOWS.java  TeamFormWindow.java  VersionFormWindow.java  Window.java
src/main/resources/com/example/fotoradar/: add_collectible_view.fxml  add_collection_view.fxml  collection_view.fxml  collections-view.fxml  edit_collection_view.fxml  hello-view.fxml  style.css
src/main/resources/com/example/fotoradar/components/: Collectible.fxml  CollectibleComponent.fxml  CollectibleForm.fxml  CollectibleFormComponent.fxml  (+20 more)
(+87 files in other folders)
