<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<AnchorPane xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1">
   <stylesheets>
      <URL value="@../styles/globalStyles.css" />
      <URL value="@../styles/windows/AddPhotosWindowStyles.css" />
   </stylesheets>

   <VBox spacing="16.0"
         AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="32.0"
         AnchorPane.topAnchor="16.0" AnchorPane.bottomAnchor="16.0"
         alignment="CENTER">
      <!-- PIERWSZY ETAP -->
      <Button mnemonicParsing="false" onAction="#pickFiles" text="WCZYTAJ ZDJĘCIA" />
      <Button mnemonicParsing="false" onAction="#pickFolder" text="WCZYTAJ KATALOG" />

      <!-- DRUGI ETAP -->
      <Label managed="false" text="wczytane pliki:" visible="false" />
      <TextArea fx:id="fileNamesContainer" editable="false" managed="false" visible="false" />
      <Label fx:id="counterLabel" managed="false" text="ilość wczytanych plików: ?" visible="false" />
      <HBox spacing="16.0" alignment="BASELINE_CENTER">
         <Button fx:id="addPhotoButton" mnemonicParsing="false" onAction="#addPhotos" text="DODAJ" visible="false" />
         <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancel" text="ANULUJ" visible="false" />
      </HBox>
   </VBox>
</AnchorPane>
