<?xml version="1.0" encoding="UTF-8"?>

<?import com.example.fotoradar.components.CollectibleFormComponent?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane stylesheets="@../style.css"
        maxHeight="500.0" maxWidth="300" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1">
        <Label fx:id="windowLabel" layoutX="182.0" layoutY="14.0" text="Label"
               alignment="CENTER" AnchorPane.rightAnchor="0" AnchorPane.leftAnchor="0"/>
        <CollectibleFormComponent fx:id="collectibleForm" layoutY="30.0" />
        <Button styleClass="yes-button" layoutX="500.0" layoutY="480.0" mnemonicParsing="false" text="ZAPISZ" onAction="#saveCollectible" />
        <Button styleClass="cancel-button" layoutX="208.0" layoutY="480.0" mnemonicParsing="false" text="ANULUJ" onAction="#cancel" />
</AnchorPane>
