<?xml version="1.0" encoding="UTF-8"?>

<?import com.example.fotoradar.components.CollectibleFormComponent?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<?import java.net.URL?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<AnchorPane xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1">
        <stylesheets>
                <URL value="@../styles/globalStyles.css" />
                <URL value="@../styles/windows/CollectibleFormWindowStyles.css" />
        </stylesheets>

        <VBox spacing="16.0" alignment="CENTER" AnchorPane.topAnchor="16.0">
                <Label fx:id="windowLabel" text="Label" />
                <CollectibleFormComponent fx:id="collectibleForm">
                        <HBox spacing="16.0" alignment="BASELINE_CENTER"
                                AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
                                <Button mnemonicParsing="false" text="ZAPISZ" onAction="#saveCollectible" />
                                <Button mnemonicParsing="false" text="ANULUJ" onAction="#cancel" />
                        </HBox>
                </CollectibleFormComponent>
        </VBox>
</AnchorPane>
