<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="129.0" prefWidth="438.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <Label layoutX="21.0" layoutY="14.0" styleClass="big-label" text="Czy na pewno chcesz usunąć?" AnchorPane.topAnchor="15.0" />
    <Button layoutX="78.0" layoutY="66.0" mnemonicParsing="false" onAction="#confirmDelete" styleClass="no-button" text="USUŃ" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="80.0" />
    <Button layoutX="258.0" layoutY="69.0" mnemonicParsing="false" onAction="#cancel" styleClass="cancel-button" text="ANULUJ" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="80.0" />
</AnchorPane>
