<?xml version="1.0" encoding="UTF-8"?>

<?import com.example.fotoradar.components.ImageViewerComponent?>
<?import javafx.scene.layout.AnchorPane?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<AnchorPane xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@../styles/globalStyles.css" />
    </stylesheets>

    <ImageViewerComponent fx:id="imageViewer" >
        <padding>
            <Insets bottom="16.0"/>
        </padding>
    </ImageViewerComponent>
</AnchorPane>
