<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import java.net.URL?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>

<AnchorPane xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@../styles/globalStyles.css" />
        <URL value="@../styles/windows/SaveSketchWindowStyles.css" />
    </stylesheets>

    <VBox spacing="16.0"
          AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="32.0"
          AnchorPane.topAnchor="16.0" AnchorPane.bottomAnchor="16.0">
        <Label fx:id="windowTitle" text="Wpisz nazwę pliku (bez rozszerzenia):" />
        <TextField fx:id="fileName" />
        <HBox spacing="16.0" alignment="BASELINE_CENTER">
            <Button fx:id="SaveSketch" mnemonicParsing="false" onAction="#setSaveSketch" text="ZAPISZ" />
            <Button fx:id="cancelSave" mnemonicParsing="false" onAction="#setCancel" text="ANULUJ" />
        </HBox>
    </VBox>
</AnchorPane>
