<?xml version="1.0" encoding="UTF-8"?>

<?import com.example.fotoradar.components.TeamFormComponent?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane stylesheets="@../style.css"
            style="-fx-border-width: 1px; -fx-border-color: pink;"
            xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <TeamFormComponent fx:id="teamForm" />
    <Button layoutX="77.0" styleClass="yes-button" AnchorPane.bottomAnchor="24.0" mnemonicParsing="false" text="ZAPISZ" onAction="#saveTeam" />
    <Button layoutX="158.0" styleClass="cancel-button" AnchorPane.bottomAnchor="24.0" mnemonicParsing="false" text="ANULUJ" onAction="#cancel" />
</AnchorPane>
