<?xml version="1.0" encoding="UTF-8"?>

<?import com.example.fotoradar.components.TeamFormComponent?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.fotoradar.windows.TeamFormWindow">
        <Label fx:id="windowLabel" layoutX="182.0" layoutY="14.0" text="Label"
               alignment="CENTER" AnchorPane.rightAnchor="0" AnchorPane.leftAnchor="0"/>
        <TeamFormComponent fx:id="teamForm" layoutY="30.0"/>
    <Button layoutX="127.0" layoutY="510.0" mnemonicParsing="false" text="ZAPISZ" onAction="#saveTeam" />
    <Button layoutX="208.0" layoutY="510.0" mnemonicParsing="false" text="ANULUJ" onAction="#cancel" />


</AnchorPane>
