<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root prefHeight="475.0" prefWidth="300"  stylesheets="@../style.css" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <Label fx:id="titleLabel" layoutX="38.0" layoutY="25.0" text="TYTUŁ" AnchorPane.leftAnchor="38.0" />
    <TextField fx:id="titleTextField" layoutX="38.0" layoutY="45.0" prefHeight="30.0" prefWidth="220.0" AnchorPane.leftAnchor="38.0" />
    <Label fx:id="startDateLabel" layoutX="37.0" layoutY="89.0" text="DATA ROZPOCZĘCIA" AnchorPane.leftAnchor="37.0" />
    <DatePicker fx:id="startDatePicker" layoutX="38.0" layoutY="109.0" AnchorPane.leftAnchor="38.0" />
    <Label fx:id="finishDateLabel" layoutX="39.0" layoutY="153.0" text="DATA ZAKOŃCZENIA" AnchorPane.leftAnchor="39.0" />
    <DatePicker fx:id="finishDatePicker" layoutX="41.0" layoutY="173.0" prefWidth="214.0" AnchorPane.leftAnchor="41.0" />
    <Label fx:id="descriptionLabel" layoutX="40.0" layoutY="217.0" text="OPIS" AnchorPane.leftAnchor="40.0" />
    <TextArea fx:id="descriptionTextArea" layoutX="39.0" layoutY="237.0" prefHeight="97.0" prefWidth="229.0" AnchorPane.leftAnchor="39.0" AnchorPane.rightAnchor="38.0" />
    <Label fx:id="statusLabel" layoutX="42.0" layoutY="354.0" text="STATUS" AnchorPane.leftAnchor="42.0" />
    <ComboBox fx:id="statusComboBox" layoutX="40.0" layoutY="374.0" prefHeight="30.0" prefWidth="220.0" AnchorPane.leftAnchor="40.0" />
</fx:root>
