<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<fx:root type="javafx.scene.layout.AnchorPane"
            prefHeight="176.0" prefWidth="521.0"
            xmlns="http://javafx.com/javafx/"
            xmlns:fx="http://javafx.com/fxml/1"
            style="-fx-border-width: 1px; -fx-border-color: black;">
    <Label layoutX="176.0" layoutY="40.0" text="nazwa obiektu" fx:id="nameLabel">
        <font>
            <Font size="18.0"/>
        </font>
    </Label>
    <ImageView fitHeight="128.0" fitWidth="128.0" layoutX="24.0" layoutY="24.0"
               pickOnBounds="true" preserveRatio="true"
               AnchorPane.bottomAnchor="24.0" AnchorPane.leftAnchor="24.0" AnchorPane.topAnchor="24.0"
                fx:id="objectThumbnailImageView"/>
    <Label layoutX="390.0" layoutY="136.0" style="-fx-text-fill: grey;" text="STATUS" AnchorPane.bottomAnchor="24.0"
           AnchorPane.rightAnchor="24.0" fx:id="statusLabel">
        <font>
            <Font size="12.0"/>
        </font>
    </Label>
</fx:root>
