<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<fx:root type="javafx.scene.layout.AnchorPane"
         xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1"
         minWidth="480.0" minHeight="200.0"
         prefWidth="480.0" prefHeight="Infinity"
         AnchorPane.bottomAnchor="0" AnchorPane.topAnchor="0">
   <Label fx:id="headerLabel" text="Obiekt"
           AnchorPane.topAnchor="32.0" AnchorPane.leftAnchor="32.0" />
   <StackPane prefHeight="232.0"
               AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
               AnchorPane.topAnchor="104.0">
      <ImageView fx:id="imageView" fitHeight="200.0" fitWidth="200.0"
                 preserveRatio="true"
                 AnchorPane.bottomAnchor="16.0" AnchorPane.topAnchor="16.0" />
   </StackPane>
   <AnchorPane fx:id="form" prefHeight="332.0"
               AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
               AnchorPane.topAnchor="350.0">
      <Label text="DATA ROZPOCZĘCIA"
             AnchorPane.leftAnchor="32.0" AnchorPane.topAnchor="16.0" />
      <TextField fx:id="startDateTextField" disable="true" editable="false"
                 prefHeight="42.0" prefWidth="180.0"
                 AnchorPane.leftAnchor="32.0" AnchorPane.topAnchor="48.0" />
      <Label text="DATA ZAKOŃCZENIA"
             AnchorPane.leftAnchor="256.0" AnchorPane.topAnchor="16.0" />
      <TextField fx:id="finishDateTextField" disable="true" editable="false"
                  prefHeight="42.0" prefWidth="180.0"
                  AnchorPane.leftAnchor="256.0" AnchorPane.topAnchor="48.0"/>
      <Label text="OPIS"
             AnchorPane.leftAnchor="32.0" AnchorPane.topAnchor="100.0"/>
      <TextArea fx:id="descriptionTextArea" disable="true" editable="false"
                prefHeight="96.0"
                AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="32.0"
                  AnchorPane.topAnchor="128.0"/>
      <Label text="STATUS"
             AnchorPane.leftAnchor="32.0" AnchorPane.topAnchor="240.0"/>
      <TextField fx:id="statusTextField" disable="true" editable="false"
                 prefHeight="42.0" prefWidth="180.0"
                 AnchorPane.leftAnchor="32.0" AnchorPane.topAnchor="272.0"/>
   </AnchorPane>
   <Button fx:id="goToCollectibleButton" onAction="#goToCollectible" text="PRZEJDŹ DO OBIEKTU"
           AnchorPane.bottomAnchor="32.0" AnchorPane.leftAnchor="32.0" />
</fx:root>
