<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<fx:root
        type="javafx.scene.layout.AnchorPane"
        xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1"
        prefHeight="128.0" prefWidth="530.0">
    <Label fx:id="nameLabel" layoutX="148.0" layoutY="32.0" text="nazwa obiektu" />
    <StackPane fx:id="imageContainer"
               prefHeight="116.0" prefWidth="116.0"
               AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="6.0" AnchorPane.topAnchor="6.0">
        <ImageView fx:id="objectThumbnailImageView" preserveRatio="true" />
    </StackPane>
    <Label fx:id="statusLabel" text="STATUS" AnchorPane.bottomAnchor="16.0" AnchorPane.rightAnchor="32.0" />
</fx:root>
