<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import java.net.URL?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<fx:root prefWidth="516.0"
         type="javafx.scene.layout.AnchorPane"
         xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@../styles/globalStyles.css" />
        <URL value="@../styles/components/CollectibleFormComponentStyles.css" />
    </stylesheets>

    <VBox spacing="16.0"
          AnchorPane.topAnchor="24.0" AnchorPane.leftAnchor="32.0"
          AnchorPane.rightAnchor="32.0" AnchorPane.bottomAnchor="72.0">
        <VBox spacing="8.0">
            <Label fx:id="titleLabel" text="TYTUŁ"/>
            <TextField fx:id="titleTextField"/>
        </VBox>
        <HBox spacing="32.0">
            <VBox spacing="8.0">
                <Label fx:id="startDateLabel" text="DATA ROZPOCZĘCIA"/>
                <DatePicker fx:id="startDatePicker"/>
            </VBox>
            <VBox spacing="8.0">
                <Label fx:id="finishDateLabel" text="DATA ZAKOŃCZENIA"/>
                <DatePicker fx:id="finishDatePicker"/>
            </VBox>
        </HBox>
        <VBox spacing="8.0">
            <Label fx:id="descriptionLabel" text="OPIS"/>
            <TextArea fx:id="descriptionTextArea" wrapText="true"/>
        </VBox>
        <VBox spacing="8.0">
            <Label fx:id="statusLabel" text="STATUS"/>
            <ComboBox fx:id="statusComboBox"/>
        </VBox>
    </VBox>
</fx:root>
