<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root prefHeight="900.0" prefWidth="600.0" styleClass="collection-box" stylesheets="@../style.css"
         type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" layoutX="24.0" layoutY="60.0"
                prefHeight="900.0" prefWidth="600.0" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="24.0">
            <VBox fx:id="collectiblesContainer" prefHeight="700.0" prefWidth="550.0" spacing="10" />
    </ScrollPane>
    <Button fx:id="goToCollectionButton" layoutX="150.0" layoutY="679.0" onAction="#goToCollection" text="PRZEJDŹ DO KOLEKCJI" />
    <Label fx:id="headerLabel" layoutX="45.0" layoutY="23.0" style="-fx-font-size: 20;" text="Kolekcja" />
</fx:root>
