<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>

<fx:root
        prefWidth="400.0"
        xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1"
        type="javafx.scene.layout.AnchorPane">
    <stylesheets>
        <URL value="@../styles/components/FormComponentsStyles.css" />
    </stylesheets>

    <VBox spacing="16.0"
          AnchorPane.topAnchor="24.0" AnchorPane.leftAnchor="32.0"
          AnchorPane.rightAnchor="32.0" AnchorPane.bottomAnchor="80.0">
            <VBox spacing="8.0">
                <Label fx:id="titleLabel" text="TYTUŁ" />
                <TextField fx:id="titleTextField" />
            </VBox>

            <VBox spacing="8.0">
                <Label fx:id="startDateLabel" text="DATA ROZPOCZĘCIA" />
                <DatePicker fx:id="startDatePicker" />
            </VBox>

            <VBox spacing="8.0">
                <Label fx:id="finishDateLabel" text="DATA ZAKOŃCZENIA" />
                <DatePicker fx:id="finishDatePicker" />
            </VBox>

            <VBox spacing="8.0">
                <Label fx:id="descriptionLabel" text="OPIS" />
                <TextArea fx:id="descriptionTextArea" wrapText="true"/>
            </VBox>
    </VBox>
</fx:root>
