<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<fx:root prefHeight="700.0" prefWidth="796.0"
         type="javafx.scene.layout.AnchorPane"
         xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1">
    <HBox alignment="CENTER" spacing="20">
        <Button onAction="#showPreviousImage" text="&lt;" />
        <StackPane>
            <ImageView fx:id="imageView" fitHeight="700" fitWidth="700" />
        </StackPane>
        <Button onAction="#showNextImage" text="&gt;" />
    </HBox>
</fx:root>
