<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<fx:root prefHeight="865.0" prefWidth="972.0" stylesheets="@../style.css" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <HBox alignment="CENTER" prefHeight="800.0" spacing="20">
        <Button onAction="#showPreviousImage" styleClass="previousNextButton" text="&lt;" />
        <StackPane fx:id="mainPane" prefWidth="800.0" style=" -fx-border-width: 3px; -fx-border-color: #d1d1d1">
            <ImageView fx:id="imageView" fitHeight="800.0" fitWidth="800.0" StackPane.alignment="CENTER" />
            <Pane fx:id="segmentPane" StackPane.alignment="CENTER" />
        </StackPane>
        <Button onAction="#showNextImage" styleClass="previousNextButton" text="&gt;" />
    </HBox>
   <Button layoutX="396.0" layoutY="820.0" mnemonicParsing="false" onAction="#deleteCurrentPhoto" styleClass="no-button" text="USUŃ ZDJĘCIE" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="396.0" AnchorPane.rightAnchor="396.0" />
</fx:root>
