<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<fx:root alignment="CENTER" prefHeight="127.0" prefWidth="240.0" spacing="10"
         type="javafx.scene.layout.VBox"
         xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/"
         style="-fx-border-width: 1px; -fx-border-color: black;">
     <Label text="Postęp skanowania kolekcji:" />
     <StackPane>
         <ProgressBar fx:id="progressBar" prefHeight="20.0" prefWidth="151.0" progress="0" />
<!--         <Label fx:id="progressLabel" text="0%" />-->
     </StackPane>
     <Label text="Miejsce zajęte przez zdjęcia:" />
     <Label fx:id="sizeLabel" text="0 MB" textAlignment="CENTER">
      <font>
         <Font name="System Bold" size="13.0" />
      </font>
   </Label>
</fx:root>
