<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>

<fx:root alignment="CENTER" prefHeight="240.0" prefWidth="352.0" spacing="24.0"
         type="javafx.scene.layout.VBox"
         xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/">
    <stylesheets>
        <URL value="@../styles/components/IndicatorsStyle.css" />
    </stylesheets>

     <Label text="postęp skanowania kolekcji" />
     <StackPane>
         <ProgressBar fx:id="progressBar" prefHeight="20.0" prefWidth="151.0" progress="0" />
     </StackPane>
     <Label text="miejsce zajęte przez zdjęcia:" />
     <Label fx:id="sizeLabel" text="0 MB" />
</fx:root>
