<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.*?>
<fx:root prefWidth="1208.0"
         type="javafx.scene.layout.AnchorPane"
         xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1"
         AnchorPane.topAnchor="144.0" AnchorPane.leftAnchor="64.0"
         AnchorPane.bottomAnchor="56.0">
    <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true"
                AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <GridPane fx:id="photosContainer" hgap="24.0" vgap="24.0">
         <padding>
            <Insets left="24.0" top="24.0" bottom="24.0" />
         </padding>
        </GridPane>
    </ScrollPane>
</fx:root>
