<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<fx:root
         type="javafx.scene.layout.AnchorPane"
         xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@../styles/globalStyles.css" />
        <URL value="@../styles/components/TeamsComponentStyles.css" />
    </stylesheets>

    <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true">
        <GridPane fx:id="teamsContainer" hgap="24" vgap="24">
            <padding>
                <Insets left="24.0" top="24.0" right="24.0" bottom="24.0"/>
            </padding>
        </GridPane>
    </ScrollPane>
</fx:root>
