<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<fx:root
        prefWidth="300.0"
        xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1"
        type="javafx.scene.layout.AnchorPane" >
    <stylesheets>
        <URL value="@../styles/components/TeamFormComponentStyles.css" />
        <URL value="@../styles/components/FormComponentsStyles.css" />
    </stylesheets>

    <VBox spacing="16.0"
          AnchorPane.topAnchor="24.0" AnchorPane.leftAnchor="32.0"
          AnchorPane.rightAnchor="32.0" AnchorPane.bottomAnchor="96.0">
        <Label fx:id="teamFormLabel" text="Dodaj zespół" textAlignment="CENTER"/>

        <VBox spacing="8.0">
            <Label text="Nazwa"/>
            <TextField fx:id="nameTextField" />
        </VBox>

        <VBox spacing="8.0">
            <Label text="Opis" />
            <TextArea fx:id="descriptionTextArea" wrapText="true" />
        </VBox>
    </VBox>

    <Button fx:id="clearFormButton" onAction="#clearForm"
            text="X" visible="false"
            AnchorPane.topAnchor="16.0" AnchorPane.rightAnchor="16.0"/>
</fx:root>
