<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="300.0" prefWidth="300.0" style="-fx-border-width: 1px; -fx-border-color: seagreen; -fx-spacing: 10;"
      xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.fotoradar.components.TeamComponent">
   <Label text="Nazwa Teamu" />
   <TextArea prefHeight="200.0" prefWidth="200.0" text="Opis teamu" />
</VBox>
