<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>

<fx:root prefWidth="544.0"
         type="javafx.scene.layout.AnchorPane"
         xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@../styles/components/VersionFormComponentStyles.css" />
    </stylesheets>

    <VBox spacing="16.0"
          AnchorPane.topAnchor="24.0" AnchorPane.leftAnchor="32.0"
          AnchorPane.rightAnchor="32.0" AnchorPane.bottomAnchor="72.0">

        <HBox spacing="8.0">
            <VBox spacing="8.0" AnchorPane.leftAnchor="32.0">
                <Label fx:id="nameLabel" text="NAZWA"/>
                <TextField fx:id="nameTextField"/>
            </VBox>
        </HBox>

            <VBox spacing="8.0" AnchorPane.leftAnchor="32.0">
                <Label fx:id="startDateTimeLabel" text="DATA I GODZINA ROZPOCZĘCIA"/>
                <HBox>
                    <DatePicker fx:id="startDatePicker"/>
                    <TextField fx:id="startTimeTextField" promptText="GG:mm" styleClass="timeField" />
                </HBox>
            </VBox>
            <VBox spacing="8.0">
                <Label fx:id="finishDateTimeLabel" text="DATA I GODZINA ZAKOŃCZENIA"/>
                <HBox>
                    <DatePicker fx:id="finishDatePicker"/>
                    <TextField fx:id="finishTimeTextField" promptText="GG:mm" styleClass="timeField"/>
                </HBox>
            </VBox>

        <VBox spacing="8.0" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="32.0">
            <Label fx:id="descriptionLabel" text="OPIS"/>
            <TextArea fx:id="descriptionTextArea" wrapText="true"/>
        </VBox>

        <HBox spacing="8.0" AnchorPane.leftAnchor="32.0">
            <VBox spacing="8.0">
                <Label fx:id="teamLabel" text="ZESPÓŁ"/>
                <HBox spacing="8.0" alignment="CENTER">
                    <ComboBox fx:id="teamComboBox"/>
                    <Button mnemonicParsing="false" onAction="#editTeam" text="EDYTUJ ZESPÓŁ"
                            styleClass="teamButton"/>
                    <Button mnemonicParsing="false" onAction="#addTeam" text="DODAJ ZESPÓŁ"
                            styleClass="teamButton"/>
                </HBox>
            </VBox>
        </HBox>

    </VBox>
</fx:root>
